<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e9287b4-778f-4693-b991-da3fae1bd1f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17266/ServiceDemo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDemo.disco" MetadataType="Disco" ID="10beff69-e22d-4af9-9f60-4fa92d079593" SourceId="1" SourceUrl="http://localhost:17266/ServiceDemo.svc?disco" />
    <MetadataFile FileName="ServiceDemo.xsd" MetadataType="Schema" ID="59d52833-eac8-48c2-b327-c7b37d4ab654" SourceId="1" SourceUrl="http://localhost:17266/ServiceDemo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDemo.wsdl" MetadataType="Wsdl" ID="55af2912-d819-4792-909e-610333cded87" SourceId="1" SourceUrl="http://localhost:17266/ServiceDemo.svc?wsdl" />
    <MetadataFile FileName="ServiceDemo1.xsd" MetadataType="Schema" ID="e8555970-501e-41f5-a685-e2475a3cf290" SourceId="1" SourceUrl="http://localhost:17266/ServiceDemo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>